[global]
   workgroup = WORKGROUP
   netbios name = METDATA
   server role = standalone server
   map to guest = bad user
   usershare allow guests = yes
[data]
   path = /data/samba/
   guest ok = yes
