server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /git {
        gzip off;
        alias /usr/share/cgit;
        try_files $uri @cgit;
    }

    location @cgit {
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;

        fastcgi_split_path_info ^(/git)(/?.+)$;

        # Deal with PATH_INFO managling, see:
        # https://github.com/pmirshad/cgit-on-nginx/wiki/Installing-cgit-with-nginx-on-Ubuntu-11.10
        #
        # Needs to set virtual-root=/git/ in /etc/cgitrc
        #
        fastcgi_param DOCUMENT_ROOT /usr/lib/cgit;
        fastcgi_param SCRIPT_NAME /cgit.cgi$fastcgi_path_info;
        #
        # The following configuration does not work
        #
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;

        include fastcgi_params;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
